{
    "name": "",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "ava": "ava \"./test/unit-tests/*\" --verbose",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "ava": "^0.25.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-register": "^6.26.0",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "jsdom": "^11.6.2",
        "webpack": "^4.4.1",
        "webpack-cli": "^2.0.13",
        "webpack-dev-server": "^3.1.1"
    },
    "dependencies": {
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.7",
        "react-router": "^4.2.0",
        "redux": "^3.7.2"
    },
    "ava": {
      "require": [
        "./ava-config.js",
        "./jsdom.config.js"
      ],
      "babel": {
        "babelrc": true
      }
    }
}
